<Window x:Class="FortuneTeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ворожка" Height="800" Width="800" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <!-- Ресурс для градієнтної заливки жовто-блакитно-жовтої -->
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF3C362C" Offset="0.0"/>
            <GradientStop Color="#FF13110C" Offset="0.5"/>
        </LinearGradientBrush>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFCECAB4"/>
            <Setter Property="BorderBrush" Value="#FF907209"/>
        </Style>
    </Window.Resources>
    <Grid  Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Обери свою долю" FontSize="24" FontWeight="Bold" Foreground="#FFDCD8C5"
                   HorizontalAlignment="Center" Margin="10"/>

        <UniformGrid Grid.Row="1" Name="CardGrid" Columns="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="10"/>

        <Button Grid.Row="2" Content="Передбачення" FontSize="16" Padding="10"
                HorizontalAlignment="Center" Margin="10" Click="PredictButton_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>